# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3001

#Cors
CORS_URL=*

# Databse 
DB_NAME=log_db
DB_HOST=mongo-log
DB_PORT=27017
DB_USER=user
DB_USER_PWD=user

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=admin